<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>FARS</title>
</head>

<!--Start Nav Bar-->

<body>

    <header class="nav-var">
        <ul class="list-nav">
            <li id="logo"><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Cuestionario FAS</a></li>
            <li><a href="#">Más información</a></li>

            <form class="form-nav">
                <input type="search" name="q" placeholder="Buscar...">
                <input type="Submit" value="Ir">
            </form>
        </ul>
    </header>

    <!--Start Cover Page-->
    <main>
        <section class="cover-page">
            <!--Text Cover Page-->
            <div class="text-cover-page">
                <article>
                    <h2>Welcome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur amet,
                        adipisicing elit. Vel, temporibus molestiae
                        quos eaque maxime.</p>
                    <a href="#">Sign Up Now</a>
                </article>
            </div>
            <!--IMG Cover Page-->
            <div class="img-cover">
                <img src="https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="Working on unsplash">
            </div>
        </section>

        <!--Start section NEWS-->
        <section class="news-container">

            <div class="big-news">
                <img src="https://images.pexels.com/photos/5840453/pexels-photo-5840453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="" class="img-big-news">
                <div class="text-big-news">
                    <span>LATEST</span>
                    <a>Categories</a>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Introduction News. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti
                        ab minus quibusdam molestias omnis nesciunt delectus autem, officia possimus beatae
                    </p>
                    <div class="writter-info">
                        <img src="https://images.pexels.com/photos/1937434/pexels-photo-1937434.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            alt="Mini-photo-writer">
                        <p>By</p>
                        <a href="#">Name Author</a>
                        <p>A year ago</p>
                    </div>
                </div>
            </div>

            <div class="little-news">
                <div class="individual-new">
                    <img class="img-little-news"
                        src="https://images.pexels.com/photos/4050387/pexels-photo-4050387.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                    <div>
                        <div class="text-little-news">
                            <a href="#">Category</a>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, inventore.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere possimus nihil
                                ipsa
                                atque
                                ipsum.</p>
                        </div>
                        <div class="writter-info">
                            <img src="https://images.pexels.com/photos/2385044/pexels-photo-2385044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="Mini-photo-writter">
                            <p>By</p>
                            <a href="#"> Name Author</a>
                            <p>A month ago</p>
                        </div>
                    </div>
                </div>

                <div class="individual-new">
                    <img class="img-little-news"
                        src="https://images.pexels.com/photos/1181352/pexels-photo-1181352.jpeg?cs=srgb&dl=pexels-christina-morillo-1181352.jpg&fm=jpg"
                        alt="">
                    <div>
                        <div class="text-little-news">
                            <a href="#">Category</a>
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam tempore!
                                Aliquid soluta nulla ex quibusdam libero?</p>
                        </div>

                        <div class="writter-info">
                            <img src="https://images.pexels.com/photos/2100650/pexels-photo-2100650.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="Mini-photo-writter">
                            <p>By</p>
                            <a href="#"> Name Author</a>
                            <p>Publication Date</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="little-news">
                <div class="individual-new">
                    <img class="img-little-news"
                        src="https://images.pexels.com/photos/3727658/pexels-photo-3727658.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                    <div>
                        <div class="text-little-news">
                            <a href="#">Category</a>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, inventore.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere possimus nihil
                                ipsa
                                atque
                                ipsum.</p>
                        </div>
                        <div class="writter-info">
                            <img src="https://images.pexels.com/photos/2385044/pexels-photo-2385044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="Mini-photo-writter">
                            <p>By</p>
                            <a href="#"> Name Author</a>
                            <p>A month ago</p>
                        </div>
                    </div>
                </div>

                <div class="individual-new">
                    <img class="img-little-news"
                        src="https://images.pexels.com/photos/944762/pexels-photo-944762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                    <div>
                        <div class="text-little-news">
                            <a href="#">Category</a>
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam tempore!
                                Aliquid soluta nulla ex quibusdam libero?</p>
                        </div>

                        <div class="writter-info">
                            <img src="https://images.pexels.com/photos/2100650/pexels-photo-2100650.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="Mini-photo-writter">
                            <p>By</p>
                            <a href="#"> Name Author</a>
                            <p>Publication Date</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="little-news">
                <div class="individual-new">
                    <img class="img-little-news"
                        src="https://images.pexels.com/photos/6455596/pexels-photo-6455596.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                    <div>
                        <div class="text-little-news">
                            <a href="#">Category</a>
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, inventore.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere possimus nihil
                                ipsa
                                atque
                                ipsum.</p>
                        </div>
                        <div class="writter-info">
                            <img src="https://images.pexels.com/photos/2385044/pexels-photo-2385044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="Mini-photo-writter">
                            <p>By</p>
                            <a href="#"> Name Author</a>
                            <p>A month ago</p>
                        </div>
                    </div>
                </div>

                <div class="individual-new">
                    <img class="img-little-news"
                        src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                        alt="">
                    <div>
                        <div class="text-little-news">
                            <a href="#">Category</a>
                            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam tempore!
                                Aliquid soluta nulla ex quibusdam libero?</p>
                        </div>

                        <div class="writter-info">
                            <img src="https://images.pexels.com/photos/2100650/pexels-photo-2100650.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                alt="Mini-photo-writter">
                            <p>By</p>
                            <a href="#"> Name Author</a>
                            <p>Publication Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--footer Info-->
        <footer>
            <p>Carlos Alberto Valderrama Barbosa, 2022 - Derechos reservados.</p>
        </footer>


</body>

</html>